<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SnakeActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="retloko.org.colloqium1.SnakeView"
        android:id="@+id/snake_view"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textSize="20sp"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Left"
            android:id="@+id/left"
            android:textSize="24sp"
            android:background="#FFBEBEBE" />
        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Restart"
            android:id="@+id/restart"
            android:textSize="24sp"
            android:background="#FFBEBEBE" />
        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Right"
            android:id="@+id/right"
            android:textSize="24sp"
            android:background="#FFBEBEBE" />
    </LinearLayout>

</RelativeLayout>
