<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="ru.ifmo.md.colloquium1.ChangeableView"
        android:id="@+id/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        style="?android:attr/buttonBarStyle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="←"
            android:id="@+id/leftButton"
            android:onClick="leftClick"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="↑"
                android:id="@+id/upButton"
                android:onClick="upClick" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="↓"
                android:id="@+id/downButton"
                android:onClick="downClick" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="→"
            android:id="@+id/rightButton"
            android:onClick="rightClick"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:id="@+id/score"
                android:layout_weight="1"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:id="@+id/restartButton"
                android:layout_weight="1"
                android:onClick="restartClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>