<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="clickLeft" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:onClick="clickRight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:editable="true"
            android:enabled="true"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>