<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:id="@+id/left"
        android:onClick="onLeftClick"
        android:layout_toLeftOf="@+id/restart"
        android:layout_toStartOf="@+id/restart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:id="@+id/restart"
        android:onClick="onRestartClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right"
        android:id="@+id/right"
        android:onClick="onRightClick"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/snakeView"
        android:layout_alignEnd="@+id/snakeView"
        android:layout_toRightOf="@+id/restart"
        android:layout_toEndOf="@+id/restart" />

    <ru.ifmo.md.colloquium1.SnakeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snakeView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/left"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
