<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8" android:paddingLeft="10dp" android:paddingRight="10dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:onClick="onLeftButtonPress"
                android:id="@+id/buttonL"
                android:layout_weight="1"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset"
                android:onClick="onResetButtonPress"
                android:id="@+id/buttonReset"
                android:layout_weight="1"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:onClick="onRightButtonPress"
                android:id="@+id/buttonR"
                android:layout_weight="1"
                />
    </LinearLayout>
</LinearLayout>